spring.application.name=FarmerRetailerPlatform

# H2 Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/farmtrade
spring.datasource.username=postgres
spring.datasource.password=root@1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret (In production, use variable)
jwt.secret=supersecretkeythatshouldbewaylongerthanthisforsecurityreasons
jwt.expiration=86400000
